{
  "name": "chugekimai-card-manager-v2",
  "version": "1.0.0",
  "main": "src/main.js",
  "types": "src/index.d.ts",
  "scripts": {
    "start": "tsc && electron .",
    "dev": "concurrently \"tsc -w\" \"electron .\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.chugekimai-card-manager.id",
    "productName": "ChuGekiMai Card Manager",
    "files": [
      "src/**/*",
      "index.html",
      "index.css"
    ],
    "asar": false,
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "concurrently": "^9.0.1",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "electron-reload": "^2.0.0-alpha.1",
    "ts-node": "^10.9.2"
  }
}
